Пример отправки данных на сервер thingspeak.com
http://myesp8266.blogspot.ru/2015/03/publish-data-from-your-esp8266-to.html

аккаунт: panda
пароль: panda_pass

API_KEY: 9RPEAG5SJMP3VQBX

пример комманды: http://api.thingspeak.com/update?key=9RPEAG5SJMP3VQBX&field1=61&field2=0

сборка проекта: make
прошивка esp: sudo esptool.py --port /dev/ttyUSB0 write_flash 0x00000 firmware/0x00000.bin 0x40000 firmware/0x40000.bin
